name: Automatisches SSH Deployment
run-name: Deployment durch Github Actor ${{ github.actor }}
on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.VPS_SSH_KEY }}

      - name: Bring Deployment-Repoinstanz Up To Date
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.VPS_USER }}@${{ secrets.VPS_HOST }} << 'EOF'
          cd ${{ secrets.VPS_DOCKER_DIR }}
          git checkout main
          git pull
      
      - name: Baue Container 'larsw-homepage' neu und starte ihn
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.VPS_USER }}@${{ secrets.VPS_HOST }} << 'EOF'
          cd ${{ secrets.VPS_DOCKER_DIR }}
          docker build -t larsw-homepage-image .
          docker stop larsw-homepage || true
          docker rm larsw-homepage || true
          docker run -d --name larsw-homepage -p 3000:3000 larsw-homepage-image
          EOF
