name: Per SSH im VPS einloggen und eine Datei erstellen
run-name: ${{ github.actor }} testet stuff
on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.VPS_SSH_KEY }}

      - name: Copy Files to VPS
        run: |
          scp -o StrictHostKeyChecking=no -r . ${{ secrets.VPS_USER }}@${{ secrets.VPS_HOST }}:${{ secrets.VPS_DOCKER_DIR }}
      
      - name: Rebuild & Restart Docker Container
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.VPS_USER }}@${{ secrets.VPS_HOST }} << 'EOF'
          cd ${{ secrets.VPS_DOCKER_DIR }}
          docker build -t larsw-homepage .
          docker stop larsw-homepage || true
          docker rm larsw-homepage || true
          docker run -d --name larsw-homepage -p 3000:3000 larsw-homepage
          EOF
